NODE_ENV=production

###############
# Application #
###############
FRONTEND_URL=
BACKEND_URL=
###############

###############
# Admin Panel #
###############
HOST=0.0.0.0
PORT=1337
APP_KEYS=tobemodified # A session key, based on koa-session.
API_TOKEN_SALT=tobemodified # like this: $openssl rand -base64 22
ADMIN_JWT_SECRET=tobemodified # like this: $openssl rand -base64 22
TRANSFER_TOKEN_SALT=tobemodified # like this: $openssl rand -base64 22
JWT_SECRET=tobemodified # like this: $openssl rand -base64 22
###############

###############
#   Moralis   #
###############
MORALIS_API_KEY=tobemodified
###############


###############
#   Logger    #
###############
SENTRY_DSN=tobemodified
###############

###############
#   Database  #
###############
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nft-course
DATABASE_USERNAME=user
DATABASE_PASSWORD=changeme
DATABASE_CLIENT=postgres
###############

###############
#  Init-Admin #
###############
INIT_ADMIN=false
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=admin@init-admin.io
###############
